<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="popup.css">
  <script src="content.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>

<body id="background">
    <textarea class="form-control" id="input" rows="3"></textarea>
  <br>
  <br>
  <button type="button" id="encode">Encode</button>
  <button type="button" id="decode">Decode</button>
  <br>
  <br>
    <textarea class="form-control" id="output" rows="3"></textarea>
  <h2>DEB64 - A <a href="https://rb.gy/z1sndq" target="_blank"><em>JWallace</em></a> Project.</h2>
</body>

</html>
