img{
  width: 50px;
  height: 50px;
}

h1{
  font-size: 20px;
}

body{
  min-width: 200px;
  min-height: 200px;
  background-color: black;
  text-align: center;
}

h2{
  color: #00ff41;
  font-size: 15px;
  font-family: 'VT323', monospace;
  bottom: 0px;
}

a{
  text-decoration: none;
  color: #00ff41;
  font-family: 'VT323', monospace;
}

button {
  max-width: 60px;
  max-height: 60px;
  border: none;
  color: black;
  background-color: #00ff41;
  text-align: center;
  text-decoration: none;
  border: 2px solid #00ff41;
  outline: none;
}

button:hover{
  color: white;
}
/*
.clear{
  background-image: linear-gradient(#87CEFA, white);
}

.notClear{
  background-image: linear-gradient(grey, white);
}

.notClearBtn{
  border: 2px solid grey;
}

.notClearBtn:hover {
  background-color: grey;
  color: white;
}
